<html>
    <head>    
        <title>Home</title>
        <meta content="Home Page"> 
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="Home.css">

    </head>
<header>
   <div id = "main-header">
         <h1 class="header-text" >Welcome</h1>
   </div>
     
</header>
<body>
    
    <div id = "main-wrapper">
    
        <div class  = "main-hero-container">
             <div class="hero-headerText-container">
                <p class="main-heroHeaderText ">
                    Hi I'm James, thanks for visiting.
                </p>
             </div>

            <div class="main-heroText-Container" >
                  
                <h1  class = "main-heroText"> Game Developer </h1>
            
            </div>
             
             

             <div class="hero-links" >

                   <a class="hero-link" href="www.linkedin.com/in/james-roddy-91a692309"  > linkedIn </a>
                   <a class="hero-link" href="CV/JamesRoddy_game_dev_cv.pdf" download="JamesRoddy_game_dev_cv.pdf"  > CV </a>


             </div>
              

        </div>
         
          
         

       

         <div class = "seperator" >
             
            <h2 class="seperator-text">Main Projects:</h2>
            
         </div>
         <div class="grid-container">
            <div id="grid-item" class="show">
                 <video  autoplay loop muted class="project-image" src="Videos/siegeSmasherTowers.mp4" alt=""   ></video>
                
                 <h2 class = "item-title">Siege Smasher</h2>
                 <p class = "item-desc">3D Tower Defense</p>
                 <a class="project-link hide" target="_blank" href="SiegeSmasher.html">Project Link</a>
            </div>
            <div id="grid-item" class="show">
                 <video autoplay loop muted class="project-image" src="Videos/uuHompageClip.mp4" alt=""   ></video>
                 <h2 class = "item-title">Undead Uprising</h2>
                 <p class = "item-desc">Horde Shooter</p>
                 <a class="project-link hide" target="_blank" href="UUProjectPage.html">Project Link</a>

            </div>
            <div id="grid-item" class="show">
                <video autoplay loop muted class="project-image" src="Videos/saloonCrawl.mp4" alt=""   ></video>
                 <h2 class = "item-title">Saloon Crawl</h2>
                 <p class = "item-desc">Procedural Auto Runner</p>
                 <a class="project-link hide" target="_blank" href="SaloonCrawl.html">Project Link</a>
            </div>
          
         </div>

      <div class = "seperator" >
            <h2 class="seperator-text">Smaller Scale Projects:</h2>
      </div>
       
           <div class="grid-container">
            <div id="grid-item" class="show">
                 <video autoplay loop muted class="small-project-image" src="Videos/GraphicsProgramming.mp4" alt=""   ></video>
                
                 <h2 class = "item-title">OpenGL</h2>
                 <p class = "item-desc">Shader Programming</p>
                 <a class="project-link hide" target="_blank" href="https://github.com/JRRoddy/GraphicsProgrammingCourseWork">Project Link</a>
           
            </div>
            <div id="grid-item" class="show">
                 <video autoplay loop muted class="small-project-image" src="Videos/SFML-RTS-Game-Demo.mp4" alt=""   ></video>
                 <h2 class = "item-title">RTS Demo</h2>
                 <p class = "item-desc">Using SFML and C++</p>
                 <a class="project-link hide" target="_blank" href="https://github.com/JRRoddy/SFML-RTS-Game-Demo">Project Link</a>
                 
              
            </div>
           
         </div>

         <div class="grid-descriptor-container">

            <div id = "grid-item" class="show">
                   <h2 class="Project-Long-desc">
                   This project was a dive into all things graphics programming 
                   implementing a range of techniques such as shadow mapping,
                   physically based rendering, and GPU based terrain generation. 
                   Using OpenGL as a low level basis for the project.

               </h2>

              </div>


              <div id = "grid-item" class="show">
                <h2 class="Project-Long-desc">
                   This project was a university assignment where I was tasked with making a small slice of a game
                   using a light weight graphics libaray(SFML) and the rest of the code base being fully implemented from scratch using C++.
                   The project applies many C++ concepts such as template programming and RAII along with having many features such as spatial partitioning, multi-threading, and A-star pathfinding.

                 </h2>

              </div>
             

         </div>



    </div>
</body>

<script src="Home.js"></script>
</html>